<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StokFrag"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="#A6A6A6">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:text="Güncellemek istediğiniz ürünün stok kodunu giriniz"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/stok_kodu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Stok Kodu"
                android:textSize="20sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/stok_kodu_getir"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text="Getir"
                android:textSize="20sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stok_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Ürün Adı:"
            android:textSize="20sp"/>

    </LinearLayout>



</LinearLayout>